---dox
version: "1.0"
source: invoice-2026-04-INV0847.pdf
pages: 2
lang: en
---

# INVOICE

**Invoice Number:** INV-2026-04-0847
**Date:** April 10, 2026
**Due Date:** May 10, 2026
**PO Number:** PO-2026-3421

## From

**Acme Document Solutions, Inc.**
1234 Market Street, Suite 500
San Francisco, CA 94105
Tax ID: 82-1234567
Email: billing@acmedocsolutions.com

## Bill To

**TechCorp International Ltd.**
Attn: Accounts Payable
456 Innovation Drive
Austin, TX 78701
Contact: Sarah Chen, s.chen@techcorp.com

## Line Items

||| table id="t-items" caption="Invoice Line Items"
| #  | Description                                      | Qty | Unit Price | Discount | Total      |
|----|--------------------------------------------------|-----|------------|----------|------------|
| 1  | Document Intelligence Platform — Enterprise (Annual License) | 1   | $48,000.00 | 10%      | $43,200.00 |
| 2  | Custom OCR Model Training — Financial Documents  | 1   | $15,000.00 | 0%       | $15,000.00 |
| 3  | API Calls — Document Parsing (1M pages @ $0.003) | 1   | $3,000.00  | 0%       | $3,000.00  |
| 4  | Premium Support Package — 24/7 SLA               | 12  | $500.00    | 15%      | $5,100.00  |
| 5  | Professional Services — Integration & Onboarding  | 40  | $250.00    | 0%       | $10,000.00 |
| 6  | Data Migration — Legacy System (est. 2.3M docs)  | 1   | $8,500.00  | 5%       | $8,075.00  |
|||

## Summary

||| table id="t-summary" caption="Invoice Summary"
| Item               | Amount      |
|--------------------|-------------|
| Subtotal           | $84,375.00  |
| Tax (8.625%)       | $7,277.34   |
| **Total Due**      | **$91,652.34** |
|||

## Payment Terms

- Payment is due within 30 days of invoice date
- Late payments subject to 1.5% monthly interest
- Wire transfer preferred; ACH accepted

## Payment Instructions

||| table id="t-payment" caption="Wire Transfer Details"
| Field            | Value                          |
|------------------|--------------------------------|
| Bank Name        | Silicon Valley National Bank   |
| Account Name     | Acme Document Solutions, Inc.  |
| Account Number   | ****4567                       |
| Routing Number   | 121-***-789                    |
| SWIFT Code       | SVNBUS6S                       |
| Reference        | INV-2026-04-0847               |
|||

::form field="payment_received" type="checkbox" value="false"::

::form field="payment_method" type="select" value="wire_transfer"::

::form field="notes" type="textarea" value=""::

::annotation type="handwriting" confidence=0.79 text="Approved for payment 4/10 - JM"::

::annotation type="stamp" confidence=0.92 text="RECEIVED APR 10 2026"::

[^1]: All prices in USD. Discounts applied per contractual agreement MSA-2025-TC-0042.

---spatial page=1 grid=1000x1000
# INVOICE @[350,30,650,65]
**Invoice Number:** INV-2026-04-0847 @[50,80,500,100]
**Date:** April 10, 2026 @[550,80,950,100]
**Due Date:** May 10, 2026 @[550,105,950,125]
**PO Number:** PO-2026-3421 @[50,105,500,125]
## From @[50,145,150,165]
**Acme Document Solutions, Inc.** @[50,170,450,190]
## Bill To @[550,145,700,165]
**TechCorp International Ltd.** @[550,170,900,190]
||| table id="t-items" @[30,300,970,550]
  | 1 | Document Intelligence... @[30,340,970,365] cells=[@[30,340,65,365], @[65,340,530,365], @[530,340,590,365], @[590,340,700,365], @[700,340,790,365], @[790,340,970,365]]
  | 2 | Custom OCR Model... @[30,365,970,390] cells=[@[30,365,65,390], @[65,365,530,390], @[530,365,590,390], @[590,365,700,390], @[700,365,790,390], @[790,365,970,390]]
  | 3 | API Calls... @[30,390,970,415] cells=[@[30,390,65,415], @[65,390,530,415], @[530,390,590,415], @[590,390,700,415], @[700,390,790,415], @[790,390,970,415]]
  | 4 | Premium Support... @[30,415,970,440] cells=[@[30,415,65,440], @[65,415,530,440], @[530,415,590,440], @[590,415,700,440], @[700,415,790,440], @[790,415,970,440]]
  | 5 | Professional Services... @[30,440,970,465] cells=[@[30,440,65,465], @[65,440,530,465], @[530,440,590,465], @[590,440,700,465], @[700,440,790,465], @[790,440,970,465]]
  | 6 | Data Migration... @[30,465,970,490] cells=[@[30,465,65,490], @[65,465,530,490], @[530,465,590,490], @[590,465,700,490], @[700,465,790,490], @[790,465,970,490]]
|||
||| table id="t-summary" @[550,580,970,680]
---/spatial

---spatial page=2 grid=1000x1000
## Payment Instructions @[50,40,400,65]
||| table id="t-payment" @[50,80,600,280]
::annotation type="handwriting"... @[600,350,950,420]
::annotation type="stamp"... @[50,750,350,820]
---/spatial

---meta
extracted_by: paddleocr-vl-1.5 + dox-exporter-0.1.0
extracted_at: "2026-04-10T15:45:00Z"
confidence:
  overall: 0.95
  t-items: 0.97
  t-summary: 0.98
  t-payment: 0.93
  page_1_handwriting: 0.79
  page_2_stamp: 0.92
  page_1_from_address: 0.96
  page_1_billto_address: 0.94
  page_1_line_item_3_price: 0.88
provenance:
  source_hash: "sha256:1a2b3c4d5e6f7890abcdef..."
  extraction_pipeline:
    - "ocr:paddleocr-vl-1.5"
    - "table:paddleocr-table-v2"
    - "layout:ppstructure-v3"
    - "form:paddleocr-form-v1"
version_history:
  - ts: "2026-04-10T15:45:00Z"
    agent: "paddleocr-vl-1.5"
    action: "initial_extraction"
  - ts: "2026-04-10T15:46:00Z"
    agent: "dox-lint-0.1.0"
    action: "flagged page_1_handwriting (0.79), page_1_line_item_3_price (0.88)"
---/meta
